$(objdir)/special.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/set.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/pk.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/font.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/vf.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/dvipng.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/draw.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/ppagelist.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/papersiz.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/color.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/misc.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

$(objdir)/dvi.obj: \
	dvipng.h \
	config.h \
	inttypes.h \
	$(kpathseadir)/kpathsea.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h \
	$(gnuw32dir)/win32lib.h \
	$(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/absolute.h \
	$(kpathseadir)/c-ctype.h \
	$(gnuw32dir)/oldnames.h \
	$(kpathseadir)/c-dir.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-namemx.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/c-stat.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/cnf.h \
	$(kpathseadir)/concatn.h \
	$(kpathseadir)/db.h \
	$(kpathseadir)/str-list.h \
	$(kpathseadir)/default.h \
	$(kpathseadir)/expand.h \
	$(kpathseadir)/fn.h \
	$(kpathseadir)/fontmap.h \
	$(kpathseadir)/hash.h \
	$(kpathseadir)/getopt.h \
	$(kpathseadir)/line.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/readable.h \
	$(kpathseadir)/remote.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h \
	$(kpathseadir)/tilde.h \
	$(kpathseadir)/truncate.h \
	$(kpathseadir)/variable.h \
	$(kpathseadir)/xopendir.h \
	$(kpathseadir)/xstat.h \
	commands.h

