%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht.env                      dos/win32                         %
%                                                                   %
% Notes:                                                            %
%  1. Empty lines might be harmful                                  %
%  2. Tagged script segments <tag>...</tag> are scanned only if     %
%     their names are specified within -ctag switches of tex4ht.c   %
%     and t4ht.c. When -c switches are not supplied, a -cdefault    %
%     is implicitly assumed.                                        %
%  3. Place this file in your work directory and/or in the same     %
%     directory as tex4ht.exe and t4ht.exe and/or in directory      %
%     `xxx' of your choice. In the latest case, compile tex4ht.c    %
%     and t4ht.c with `#define ENVFILE xxx', or provide the address %
%     of the file to tex4ht and t4ht throught the -e switch         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% * Fix the paths                                                   %
% * A path may start with:                                          %
%   ~ for environment variable HOME                                 %
%   ~~ for environment variable TEX4HTTFM                           %
% * A ! requests recursive search into  subdirectories              %
% * Multiple t and i entries are allowed                            %
% * When supported by kpathsea                                      %
%   + t entries are ignored                                         %
%   + the path before /ht-fonts/ is ignored in i records that don't %
%     represent real addresses                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
 tpath\fonts\tfm\!
%
<default>
ipath\tex4ht\ht-fonts\iso8859\1\!
ipath\tex4ht\ht-fonts\alias\!
</default>
%
<mozhtf>
ipath\tex4ht\ht-fonts\mozilla\!
ipath\tex4ht\ht-fonts\unicode\!
ipath\tex4ht\ht-fonts\iso8859\1\!
ipath\tex4ht\ht-fonts\alias\!
</mozhtf>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dvi-to-gif                                                        %
% dvips options                                                     %
%   magnification: -x mag  (e.g., -x 1200)                          %
%   page size:     -T x,y  (e.g., -T 14in,14in)                     %
% ======== Using ImageMagick's convert is default here ========     %
%   for NetPBM use -cnetpbm in the command line for t4ht run,       %
%   or exchange <default> </default> tags below, giving             %
%   <convert> </convert> tags for ImageMagick section               %
<default>
Gif exist zz%%4.ps DEL zz%%4.ps >nul
Gif exist zz%%4.ppm DEL zz%%4.ppm >nul
Gif exist %%3 DEL %%3 >nul
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
Gconvert -crop 0x0 -density 110x110 -transparent #FFFFFF zz%%4.ps %%3
%% alternative for older ImageMagick, instead of the above line
% Ggswin32c -dNOPAUSE -sDEVICE=ppmraw -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -r110x110 -sOutputFile=zz%%4.ppm -q zz%%4.ps -c quit
% Gconvert -crop 0x0 -density 110x110 -transparent #FFFFFF zz%%4.ppm %%3
% Gif exist zz%%4.ppm DEL zz%%4.ppm >nul
Gif exist zz%%4.ps DEL zz%%4.ps >nul
</default>
% ======== Using NetPBM ========
<netpbm>
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
Ggswin32c -sDEVICE=ppm -r110 -sOutputFile=zz%%4.ppm -q -dbatch -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -dNOPAUSE zz%%4.ps -c quit
Gmove /y zz%%4.ppm temp.ppm
Gpnmcrop  temp.ppm > zz%%4.ppm
Gif exist %%3 DEL %%3 
Gppmtogif -interlace -transparent 1,1,1 zz%%4.ppm > %%3
Gif exist zz%%4.ps DEL zz%%4.ps
Gif exist zz%%4.ppm DEL zz%%4.ppm
Gif exist temp.ppm DEL temp.ppm
</netpbm>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default scripts, shifted rightward 1 pos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 s--- needs --- %%1.idv[%%2] ==> %%3 ---
 b--- characters ---
 g.gif
% empty gifs                                                        %
 Ecopy  empty.gif %%1%%2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% t4ht -d%%2                                                        %
Mmove %%1 %%2%%3
Ccopy %%1 %%2%%3
% removed protection                                                %
S*
% validator                                                         %
 Xif "%%2"=="html" nsgmls -wxml -wall -c catalog -s xml.dcl %%1.%%2
 Xecho "*****************************************"
%
% * Address for an automatically created bookkeeping file           %
% * Ignored under kpathsea                                          %
% * The work directory is assumed for a default                     %
 lc:\tex4ht\tex4ht.fls
%
<oo>
%%% openoffice                                                     %
.4os mkdir sxw-%%0.dir
.4os mkdir sxw-%%0.dir\Pictures
.4os move  %%1.4os                  sxw-%%0.dir\settings.xml
.4os move  %%0.xml                  sxw-%%0.dir\content.xml
%
.4om mkdir sxw-%%0.dir\%%1
.4om move  %%1.4om                  sxw-%%0.dir\%%1\content.xml
.4om copy  sxw-%%0.dir\settings.xml sxw-%%0.dir\%%1\settings.xml
%
.4of mkdir sxw-%%0.dir\META-INF
.4of move  %%1.4of sxw-%%0.dir\META-INF\manifest.xml
%
.4ot move  %%1.4ot    sxw-%%0.dir\meta.xml
.4oy move  %%1.4oy    sxw-%%0.dir\styles.xml
.4og move  %%1        sxw-%%0.dir\Pictures\%%1
%
.4ox cd    sxw-%%0.dir\
.4ox cd    sxw-%%0.dir\META-INF
.4ox zip   sxw-%%0.dir\%%0.sxw        sxw-%%0.dir\META-INF\*.*
.4ox cd    ..
.4ox cd    sxw-%%0.dir\Pictures
.4ox zip   sxw-%%0.dir\%%0.sxw        sxw-%%0.dir\Pictures
.4ox cd ..
.4ox zip -j sxw-%%0.dir\%%0.sxw       sxw-%%0.dir\*
.4ox cd ..
%
.4ox move sxw-%%0.dir\%%0.sxw .
%
.4ox del %%1.4ox
.4ox echo y | del sxw-%%0.dir\Pictures\*.*
.4ox rd sxw-%%0.dir\Pictures
.4ox echo y | del sxw-%%0.dir\META-INF\*.*
.4ox rd sxw-%%0.dir\META-INF
.4ox echo y | del sxw-%%0.dir\*.*
.4ox rd sxw-%%0.dir
%%% end openoffice                                                  %
</oo>
%
% end of file                                                       %

