$(objdir)/HTNDir.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWHTML.h \
	HTMLPDTD.h \
	SGML.h \
	HTMLGen.h \
	HTTeXGen.h \
	HTPlain.h \
	HTML.h \
	HText.h \
	HTHInit.h \
	WWWLib.h \
	HTStyle.h \
	HTNews.h \
	HTNewsLs.h \
	HTNDir.h

$(objdir)/HTHome.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTHome.h

$(objdir)/HTTP.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTHeader.h \
	HTMIMERq.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTNetMan.h \
	HTTPUtil.h \
	HTTPReq.h \
	HTTP.h \
	WWWStream.h \
	HTConLen.h \
	HTFWrite.h \
	HTFSave.h \
	HTGuess.h \
	HTTee.h \
	HTMerge.h \
	HTSChunk.h \
	HTXParse.h \
	HTReader.h \
	HTEPtoCl.h \
	HTNetTxt.h

$(objdir)/HTIcons.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTIcons.h \
	WWWLib.h

$(objdir)/HTZip.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTZip.h \
	$(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h

$(objdir)/HTML.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWHTML.h \
	HTMLPDTD.h \
	SGML.h \
	HTMLGen.h \
	HTTeXGen.h \
	HTPlain.h \
	HTML.h \
	HText.h \
	HTHInit.h \
	WWWLib.h \
	HTStyle.h \
	HTextImp.h

$(objdir)/HTNewsLs.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTNDir.h \
	HTNews.h \
	HTNewsLs.h

$(objdir)/HTWWWStr.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTParse.h \
	HTEscape.h \
	HTInet.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTHstMan.h \
	HTWWWStr.h

$(objdir)/HTHInit.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTHInit.h \
	WWWLib.h \
	HTML.h \
	HTMLPDTD.h \
	SGML.h \
	HTPlain.h \
	HTTeXGen.h \
	HTMLGen.h

$(objdir)/HTEvtLst.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTEvtLst.h

$(objdir)/HTTPGen.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTHeader.h \
	HTTPUtil.h \
	HTTPReq.h

$(objdir)/HTInet.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTParse.h \
	HTEscape.h \
	HTAlert.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTNetMan.h \
	HTInet.h \
	HTHstMan.h

$(objdir)/HTNews.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWStream.h \
	HTConLen.h \
	HTFWrite.h \
	HTFSave.h \
	HTGuess.h \
	HTTee.h \
	HTMerge.h \
	HTSChunk.h \
	HTXParse.h \
	HTReader.h \
	HTEPtoCl.h \
	HTNetTxt.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTWriter.h \
	HTBufWrt.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTNewsRq.h \
	HTAccess.h \
	HTNewsLs.h \
	HTNews.h

$(objdir)/HTAnchor.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTParse.h \
	HTEscape.h \
	HTWWWStr.h \
	HTAncMan.h

$(objdir)/HTAlert.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h

$(objdir)/SGML.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTChunk.h \
	SGML.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	HTStruct.h

$(objdir)/HTMLGen.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTMLPDTD.h \
	HTStruct.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	SGML.h \
	HTFormat.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTAssoc.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTMLGen.h

$(objdir)/HTFTPDir.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWDir.h \
	HTDir.h \
	HTIcons.h \
	WWWLib.h \
	HTDescpt.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTReader.h \
	HTWriter.h \
	HTBufWrt.h \
	HTFTPDir.h \
	HTFTP.h

$(objdir)/HTHeader.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTParse.h \
	HTEscape.h \
	HTReq.h \
	HTEvent.h \
	HTList.h \
	HTArray.h \
	HTAssoc.h \
	HTFormat.h \
	HTStream.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTChunk.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTHeader.h \
	HTMIMPrs.h

$(objdir)/HTFTP.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWStream.h \
	HTConLen.h \
	HTFWrite.h \
	HTFSave.h \
	HTGuess.h \
	HTTee.h \
	HTMerge.h \
	HTSChunk.h \
	HTXParse.h \
	HTReader.h \
	HTEPtoCl.h \
	HTNetTxt.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTWriter.h \
	HTBufWrt.h \
	WWWFile.h \
	HTFile.h \
	HTMulti.h \
	HTBind.h \
	HTBInit.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTNetMan.h \
	HTFTPDir.h \
	HTFTP.h

$(objdir)/HTChunk.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTChunk.h

$(objdir)/HTFSave.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTBind.h \
	HTFWrite.h \
	HTFSave.h

$(objdir)/HTFWrite.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTFWrite.h

$(objdir)/HTAABrow.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTAAUtil.h \
	HTAABrow.h \
	HTDigest.h \
	md5.h

$(objdir)/HTNetTxt.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	HTNetTxt.h

$(objdir)/HTTPReq.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTTPGen.h \
	HTTPUtil.h \
	HTTPReq.h

$(objdir)/HTMIMImp.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTHeader.h \
	HTTPUtil.h \
	HTMIMImp.h

$(objdir)/HTNoFree.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTStream.h \
	HTList.h \
	HTArray.h

$(objdir)/HTList.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTList.h \
	HTArray.h

$(objdir)/HTTee.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTTee.h \
	HTStream.h

$(objdir)/HTMuxTx.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTReader.h \
	HTWriter.h \
	HTBufWrt.h \
	HTMuxHeader.h \
	HTMuxCh.h \
	HTMuxTx.h

$(objdir)/HTMIMERq.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTAncMan.h \
	HTNetMan.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTMIMERq.h

$(objdir)/HTMemory.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTList.h \
	HTArray.h

$(objdir)/HTEscape.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTEscape.h

$(objdir)/HTXML.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTXML.h

$(objdir)/HTRules.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWFile.h \
	HTFile.h \
	HTMulti.h \
	HTBind.h \
	HTBInit.h \
	HTProxy.h \
	HTRules.h

$(objdir)/HTPEP.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTPEP.h

$(objdir)/HTMIME.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTNetMan.h \
	HTTee.h \
	HTConLen.h \
	HTMerge.h \
	WWWCache.h \
	HTCache.h \
	WWWLib.h \
	HTMIME.h

$(objdir)/HTWriter.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTNetMan.h \
	HTWriter.h

$(objdir)/HTTrace.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h

$(objdir)/HTDialog.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWApp.h \
	HTEvtLst.h \
	HTHome.h \
	HTDialog.h \
	HTAccess.h \
	HTRules.h \
	HTProxy.h \
	HTFilter.h \
	HTLog.h \
	HTHist.h \
	WWWHTTP.h \
	HTTPUtil.h \
	HTTP.h \
	HTTPServ.h \
	HTTPGen.h \
	HTTPReq.h \
	HTTPRes.h \
	HTTChunk.h \
	HTPEP.h \
	HTAAUtil.h \
	HTAABrow.h \
	HTCookie.h

$(objdir)/HTSQL.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTSQL.h

$(objdir)/HTLink.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTParse.h \
	HTEscape.h \
	HTAncMan.h

$(objdir)/HTInit.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTInit.h \
	WWWLib.h \
	WWWApp.h \
	HTEvtLst.h \
	HTHome.h \
	HTDialog.h \
	HTAccess.h \
	HTRules.h \
	HTProxy.h \
	HTFilter.h \
	HTLog.h \
	HTHist.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTReader.h \
	HTWriter.h \
	HTBufWrt.h \
	WWWHTTP.h \
	HTTPUtil.h \
	HTTP.h \
	HTTPServ.h \
	HTTPGen.h \
	HTTPReq.h \
	HTTPRes.h \
	HTTChunk.h \
	HTPEP.h \
	HTAAUtil.h \
	HTAABrow.h \
	HTCookie.h \
	WWWFile.h \
	HTFile.h \
	HTMulti.h \
	HTBind.h \
	HTBInit.h \
	WWWFTP.h \
	HTFTP.h \
	HTFTPDir.h \
	WWWGophe.h \
	HTGopher.h \
	WWWTelnt.h \
	HTTelnet.h \
	WWWNews.h \
	HTNews.h \
	HTNewsRq.h \
	HTNewsLs.h \
	HTNDir.h \
	WWWMIME.h \
	HTMIME.h \
	HTHeader.h \
	HTMIMERq.h \
	HTMIMImp.h \
	HTBound.h \
	HTMulpar.h \
	WWWHTML.h \
	HTMLPDTD.h \
	SGML.h \
	HTMLGen.h \
	HTTeXGen.h \
	HTPlain.h \
	HTML.h \
	HText.h \
	HTHInit.h \
	HTStyle.h \
	WWWStream.h \
	HTConLen.h \
	HTFWrite.h \
	HTFSave.h \
	HTGuess.h \
	HTTee.h \
	HTMerge.h \
	HTSChunk.h \
	HTXParse.h \
	HTEPtoCl.h \
	HTNetTxt.h \
	WWWDir.h \
	HTDir.h \
	HTIcons.h \
	HTDescpt.h \
	WWWCache.h \
	HTCache.h \
	WWWZip.h \
	HTZip.h

$(objdir)/HTHost.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTParse.h \
	HTEscape.h \
	HTAlert.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTNetMan.h \
	HTTPUtil.h \
	HTTCP.h \
	HTHstMan.h

$(objdir)/HTXParse.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTXParse.h \
	HTReader.h \
	HTEPtoCl.h

$(objdir)/HTTelnet.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTTelnet.h \
	HTNetMan.h

$(objdir)/HTResponse.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTHeader.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTLib.h \
	HTWWWStr.h \
	HTResMan.h \
	HTAABrow.h \
	HTUTree.h \
	HTMIMPrs.h

$(objdir)/HTDigest.obj: \
	wwwsys.h \
	WWWLib.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTDigest.h \
	md5.h

$(objdir)/HTTChunk.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTTChunk.h

$(objdir)/HTGuess.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWLib.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWFile.h \
	HTFile.h \
	HTMulti.h \
	HTBind.h \
	HTBInit.h \
	HTGuess.h

$(objdir)/HTBInit.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTFormat.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTAssoc.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTBind.h \
	HTBInit.h \
	WWWCore.h \
	HTLib.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h

$(objdir)/HTAssoc.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTAssoc.h \
	HTList.h \
	HTArray.h

$(objdir)/HTProxy.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWHTTP.h \
	HTTPUtil.h \
	HTTP.h \
	HTTPServ.h \
	HTTPGen.h \
	HTTPReq.h \
	HTTPRes.h \
	HTTChunk.h \
	HTPEP.h \
	HTAAUtil.h \
	HTAABrow.h \
	HTCookie.h \
	WWWLib.h \
	WWWApp.h \
	HTEvtLst.h \
	HTHome.h \
	HTDialog.h \
	HTAccess.h \
	HTRules.h \
	HTProxy.h \
	HTFilter.h \
	HTLog.h \
	HTHist.h

$(objdir)/HTMemLog.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTInet.h \
	HTReq.h \
	HTEvent.h \
	HTList.h \
	HTArray.h \
	HTAssoc.h \
	HTFormat.h \
	HTStream.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTHstMan.h \
	HTMemLog.h

$(objdir)/HTConLen.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTConLen.h

$(objdir)/HTDNS.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTParse.h \
	HTEscape.h \
	HTAlert.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTHstMan.h

$(objdir)/HTPlain.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTStyle.h \
	HTPlain.h \
	HTFormat.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTAssoc.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTextImp.h \
	HText.h

$(objdir)/HTSocket.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTReader.h \
	HTWriter.h \
	HTBufWrt.h \
	HTNetMan.h

$(objdir)/HTProt.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTParse.h \
	HTEscape.h \
	HTTrans.h \
	HTIOStream.h \
	HTList.h \
	HTArray.h \
	HTStream.h \
	HTChannl.h \
	HTHost.h \
	HTReq.h \
	HTEvent.h \
	HTAssoc.h \
	HTFormat.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTChunk.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTProt.h \
	HTDNS.h \
	HTTimer.h

$(objdir)/HTChannl.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTAlert.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h

$(objdir)/HTAAUtil.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTAAUtil.h

$(objdir)/HTMuxCh.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTReader.h \
	HTWriter.h \
	HTBufWrt.h \
	WWWStream.h \
	HTConLen.h \
	HTFWrite.h \
	HTFSave.h \
	HTGuess.h \
	HTTee.h \
	HTMerge.h \
	HTSChunk.h \
	HTXParse.h \
	HTEPtoCl.h \
	HTNetTxt.h \
	HTMuxTx.h \
	HTMuxHeader.h \
	HTDemux.h \
	HTMuxCh.h

$(objdir)/HTMerge.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTMerge.h \
	HTStream.h

$(objdir)/HTUser.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTInet.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTHstMan.h

$(objdir)/HTCache.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTReader.h \
	HTWriter.h \
	HTBufWrt.h \
	WWWApp.h \
	HTEvtLst.h \
	HTHome.h \
	WWWLib.h \
	HTDialog.h \
	HTAccess.h \
	HTRules.h \
	HTProxy.h \
	HTFilter.h \
	HTLog.h \
	HTHist.h \
	HTCache.h

$(objdir)/HTAccess.obj: \
	WWWUtil.h \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWStream.h \
	HTConLen.h \
	HTFWrite.h \
	HTFSave.h \
	HTGuess.h \
	HTTee.h \
	HTMerge.h \
	HTSChunk.h \
	HTXParse.h \
	HTReader.h \
	HTEPtoCl.h \
	HTNetTxt.h \
	HTProxy.h \
	HTRules.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTAccess.h

$(objdir)/HTFilter.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWCache.h \
	HTCache.h \
	WWWHTTP.h \
	HTTPUtil.h \
	HTTP.h \
	HTTPServ.h \
	HTTPGen.h \
	HTTPReq.h \
	HTTPRes.h \
	HTTChunk.h \
	HTPEP.h \
	HTAAUtil.h \
	HTAABrow.h \
	HTCookie.h \
	HTLog.h \
	HTAccess.h \
	HTProxy.h \
	HTRules.h \
	HTFilter.h

$(objdir)/HTBound.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTMerge.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTBound.h

$(objdir)/HTAtom.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTList.h \
	HTArray.h \
	HTAtom.h

$(objdir)/HTArray.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h

$(objdir)/HTEPtoCl.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTStream.h \
	HTList.h \
	HTArray.h

$(objdir)/HTFile.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWDir.h \
	HTDir.h \
	HTIcons.h \
	WWWLib.h \
	HTDescpt.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTReader.h \
	HTWriter.h \
	HTBufWrt.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTBind.h \
	HTMulti.h \
	HTFile.h

$(objdir)/HTFormat.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTStream.h \
	HTWWWStr.h \
	HTUser.h \
	HTFWrite.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h

$(objdir)/HTTrans.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTParse.h \
	HTEscape.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h

$(objdir)/HTStream.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTStream.h \
	HTList.h \
	HTArray.h

$(objdir)/HTUU.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTUU.h

$(objdir)/HTProfil.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWCache.h \
	HTCache.h \
	WWWLib.h \
	WWWStream.h \
	HTConLen.h \
	HTFWrite.h \
	HTFSave.h \
	HTGuess.h \
	HTTee.h \
	HTMerge.h \
	HTSChunk.h \
	HTXParse.h \
	HTReader.h \
	HTEPtoCl.h \
	HTNetTxt.h \
	HTInit.h \
	WWWApp.h \
	HTEvtLst.h \
	HTHome.h \
	HTDialog.h \
	HTAccess.h \
	HTRules.h \
	HTProxy.h \
	HTFilter.h \
	HTLog.h \
	HTHist.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTWriter.h \
	HTBufWrt.h \
	WWWHTTP.h \
	HTTPUtil.h \
	HTTP.h \
	HTTPServ.h \
	HTTPGen.h \
	HTTPReq.h \
	HTTPRes.h \
	HTTChunk.h \
	HTPEP.h \
	HTAAUtil.h \
	HTAABrow.h \
	HTCookie.h \
	WWWFile.h \
	HTFile.h \
	HTMulti.h \
	HTBind.h \
	HTBInit.h \
	WWWFTP.h \
	HTFTP.h \
	HTFTPDir.h \
	WWWGophe.h \
	HTGopher.h \
	WWWTelnt.h \
	HTTelnet.h \
	WWWNews.h \
	HTNews.h \
	HTNewsRq.h \
	HTNewsLs.h \
	HTNDir.h \
	WWWMIME.h \
	HTMIME.h \
	HTHeader.h \
	HTMIMERq.h \
	HTMIMImp.h \
	HTBound.h \
	HTMulpar.h \
	WWWHTML.h \
	HTMLPDTD.h \
	SGML.h \
	HTMLGen.h \
	HTTeXGen.h \
	HTPlain.h \
	HTML.h \
	HText.h \
	HTHInit.h \
	HTStyle.h \
	WWWDir.h \
	HTDir.h \
	HTIcons.h \
	HTDescpt.h \
	WWWZip.h \
	HTZip.h \
	HTProfil.h \
	WWWInit.h

$(objdir)/HTBTree.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTBTree.h \
	HTArray.h

$(objdir)/HTDemux.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTMuxHeader.h \
	HTMuxCh.h \
	HTDemux.h

$(objdir)/HTLib.obj: \
	WWWUtil.h \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTFormat.h \
	HTStream.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTUTree.h \
	HTLib.h

$(objdir)/HTSChunk.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTSChunk.h

$(objdir)/HTReader.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTNetMan.h \
	HTReader.h

$(objdir)/HTTPRes.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTNetMan.h \
	HTTPGen.h \
	HTTPUtil.h \
	HTTPRes.h

$(objdir)/HTTCP.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTNetMan.h \
	HTTCP.h

$(objdir)/HTMethod.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTMethod.h

$(objdir)/HTMIMPrs.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTList.h \
	HTArray.h \
	HTAssoc.h \
	HTFormat.h \
	HTStream.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTChunk.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h

$(objdir)/HTTeXGen.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTTeXGen.h \
	HTStruct.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	HTFormat.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTAssoc.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTMLPDTD.h \
	SGML.h

$(objdir)/HTMLPDTD.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTMLPDTD.h \
	HTStruct.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	SGML.h

$(objdir)/HTParse.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTParse.h \
	HTEscape.h

$(objdir)/HTLocal.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTLocal.h

$(objdir)/HTUTree.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTUTree.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h

$(objdir)/HTWSRC.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTMLPDTD.h \
	HTStruct.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	SGML.h \
	HTMLGen.h \
	HTFormat.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTAssoc.h \
	HTChunk.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTParse.h \
	HTEscape.h \
	HTReqMan.h \
	HTAABrow.h \
	HTUTree.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTProxy.h \
	HTWSRC.h

$(objdir)/HTANSI.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTNetMan.h \
	HTANSI.h

$(objdir)/HTMulti.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTMulti.h \
	HTBind.h \
	HTFile.h

$(objdir)/HTTPServ.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTHeader.h \
	HTMIMERq.h \
	HTNetMan.h \
	HTTPUtil.h \
	HTTPRes.h \
	HTTPServ.h

$(objdir)/HTEvent.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTEvent.h \
	HTReq.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h

$(objdir)/HTBufWrt.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTNetMan.h \
	HTWriter.h \
	HTBufWrt.h

$(objdir)/HText.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HText.h \
	HTextImp.h

$(objdir)/HTGopher.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWHTML.h \
	HTMLPDTD.h \
	SGML.h \
	HTMLGen.h \
	HTTeXGen.h \
	HTPlain.h \
	HTML.h \
	HText.h \
	HTHInit.h \
	WWWLib.h \
	HTStyle.h \
	WWWDir.h \
	HTDir.h \
	HTIcons.h \
	HTDescpt.h \
	WWWTrans.h \
	HTANSI.h \
	HTLocal.h \
	HTTCP.h \
	HTSocket.h \
	HTReader.h \
	HTWriter.h \
	HTBufWrt.h \
	HTNetMan.h \
	HTGopher.h

$(objdir)/HTSQLLog.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTSQL.h \
	HTSQLLog.h

$(objdir)/HTDir.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWFile.h \
	HTFile.h \
	HTMulti.h \
	HTBind.h \
	HTBInit.h \
	WWWHTML.h \
	HTMLPDTD.h \
	SGML.h \
	HTMLGen.h \
	HTTeXGen.h \
	HTPlain.h \
	HTML.h \
	HText.h \
	HTHInit.h \
	WWWLib.h \
	HTStyle.h \
	HTIcons.h \
	HTDescpt.h \
	HTDir.h

$(objdir)/HTLog.obj: \
	WWWLib.h \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTLog.h

$(objdir)/HTNewsRq.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h \
	HTMIMERq.h \
	HTNewsRq.h \
	HTAccess.h

$(objdir)/HTBind.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTFormat.h \
	HTStream.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTParse.h \
	HTEscape.h \
	HTBind.h

$(objdir)/HTDescpt.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h \
	HTFormat.h \
	HTStream.h \
	HTList.h \
	HTArray.h \
	HTAtom.h \
	HTAnchor.h \
	WWWUtil.h \
	HTAssoc.h \
	HTChunk.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h

$(objdir)/HTString.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTString.h

$(objdir)/HTNet.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTProt.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTTimer.h \
	HTDNS.h \
	HTAlert.h \
	HTParse.h \
	HTEscape.h \
	HTHstMan.h \
	HTNetMan.h

$(objdir)/HTHist.obj: \
	wwwsys.h \
	HTUtils.h \
	HTMemory.h \
	HTAnchor.h \
	WWWUtil.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTEvent.h \
	HTReq.h \
	HTFormat.h \
	HTStream.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTUser.h \
	HTHist.h

$(objdir)/HTStyle.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTStyle.h

$(objdir)/HTError.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTInet.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTHstMan.h

$(objdir)/HTWAIS.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	WWWHTML.h \
	HTMLPDTD.h \
	SGML.h \
	HTMLGen.h \
	HTTeXGen.h \
	HTPlain.h \
	HTML.h \
	HText.h \
	HTHInit.h \
	WWWLib.h \
	HTStyle.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h

$(objdir)/HTReqMan.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	HTParse.h \
	HTEscape.h \
	HTNoFree.h \
	HTStream.h \
	HTAlert.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTUser.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTNetMan.h \
	HTHeader.h \
	HTLib.h \
	HTReqMan.h \
	HTAABrow.h \
	HTUTree.h \
	HTMIMPrs.h

$(objdir)/HTTimer.obj: \
	wwwsys.h \
	WWWUtil.h \
	HTUtils.h \
	HTMemory.h \
	HTArray.h \
	HTAssoc.h \
	HTList.h \
	HTAtom.h \
	HTChunk.h \
	HTString.h \
	HTUU.h \
	WWWCore.h \
	HTLib.h \
	HTUser.h \
	HTReq.h \
	HTEvent.h \
	HTFormat.h \
	HTStream.h \
	HTAnchor.h \
	HTLink.h \
	HTMethod.h \
	HTResponse.h \
	HTError.h \
	HTNet.h \
	HTTrans.h \
	HTIOStream.h \
	HTChannl.h \
	HTHost.h \
	HTProt.h \
	HTTimer.h \
	HTDNS.h \
	HTParse.h \
	HTEscape.h \
	HTUTree.h \
	HTWWWStr.h \
	HTMemLog.h \
	HTAlert.h \
	HTStruct.h \
	HTNoFree.h \
	HTInet.h \
	HTHstMan.h \
	HTReqMan.h \
	HTAABrow.h \
	HTMIMPrs.h \
	HTHeader.h

$(objdir)/md5.obj: \
	md5.h

