$(objdir)/t1binary.obj: \
	config.h \
	./include/lcdf/clp.h \
	t1lib.h

$(objdir)/t1unmac.obj: \
	config.h \
	./include/lcdf/clp.h \
	t1lib.h

$(objdir)/t1disasm.obj: \
	config.h \
	./include/lcdf/clp.h \
	t1lib.h

$(objdir)/t1ascii.obj: \
	config.h \
	./include/lcdf/clp.h \
	t1lib.h

$(objdir)/t1asm.obj: \
	config.h \
	./include/lcdf/clp.h \
	t1lib.h

$(objdir)/t1mac.obj: \
	config.h \
	./include/lcdf/clp.h \
	t1lib.h

$(objdir)/clp.obj: \
	config.h \
	./include/lcdf/clp.h

$(objdir)/t1lib.obj: \
	config.h \
	t1lib.h

$(objdir)/strerror.obj: \
	config.h

